*, *::before, *::after {
    scroll-behavior: smooth;
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

:root {
    /*Default Theme */
    /* --backColor: #000;
    --textcolor: crimson;
    --titleColor: #fff;
    --pColor: #fff;
    --gradient1: #ff8a00;
    --gradient2: #e52e71; */

    /* Green Theme */

    /* --backColor: #222629;
    --textcolor: #86c232;
    --titleColor: #fff;
    --pColor: #fff;
    --gradient1: #61892f;
    --gradient2: #86c232; */

    /* Trial */

    --backColor: #0e0b16;
    --textcolor: #F18F01;
    --titleColor: #e7dfdd;
    --pColor: #e7dfdd;
    --gradient1: #a329ca;
    --gradient2: #4717f6;
    --gradient3:#c21500;
    --gradient4: #ffc500;
    --galleryImageText : #eeeeee;

    --footerColor1: #B91372;
    --footerColor2: #6B0F1A;
  }

body{
    margin: 0;
    padding: 0;
    background-color:var(--backColor);
    color: white;
}

html{
    font-family: PopsLight;
    font-size: 10px;
}

a{
    text-decoration: none;
}

.fas{
    color:white;
}

.cta{
    display: inline-block;
    padding: 10px 30px;
    color: white;
    background-color: transparent;
    border: 2px solid var(--textcolor);
    font-size: 2rem;
    text-transform: uppercase;
    letter-spacing: .1rem;
    margin-top: 30px;
    transition: 0.3s ease background-color;
    transition-property: background-color, color;
}

.cta:hover{
    color : white;
    background-color: var(--textcolor);
}


@font-face{
    font-family: PopsLight;
    src: url('../fonts/Poppins-Light.ttf');
}

@font-face{
    font-family: PopsRegular;
    src: url('../fonts/Poppins-Regular.ttf');
}

@font-face{
    font-family: PopsMedium;
    src: url('../fonts/Poppins-Medium.ttf');
}

@font-face{
    font-family: PopsBold;
    src: url('../fonts/Poppins-Bold.ttf');
}


/* For Scroll Bar Start */

body::-webkit-scrollbar {
    width: 0.8em;
}
   
body::-webkit-scrollbar-track {
background: linear-gradient(90deg,#201c29,#201c29 1px,#100e17 0,#100e17);
}
   
body::-webkit-scrollbar-thumb {
background: linear-gradient(180deg,#ff8a00,#e52e71);
box-shadow: inset 2px 2px 2px hsla(0,0%,100%,.25), inset -2px -2px 2px rgba(0,0,0,0.25);
}

/* For Scroll Bar End*/

/* Common Designs Start */

.container{
    min-height: 100vh;
    width: 100%;
    display: flex;
    align-items: center;
    justify-content: center;
}

p{
    color : var(--pColor);
    font-size: 1.4rem;
    margin-top: 5px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

img{
    height: 100%;
    width: 100%;
    object-fit: cover;
}

.section-title{
    font-size: 4rem;
    font-weight: 300;
    color: var(--titleColor);
    margin-bottom: 10px;
    text-transform: uppercase;
    letter-spacing: .2rem;
    text-align: center;
}

.section-title span{
    color: var(--textcolor);
}

/* Header Section */

#header{
    position: fixed;
    z-index: 1000;
    left: 0;
    top: 0;
    width: 100vw;
    height: auto;
}


#header .header{
    min-height:8vh;
}

#header .brand{
    height: 80px;
    width: 80px;
}
.header .nav-bar{
    display: flex;
    align-items: center;
    justify-content: space-between;
    width: 100%;
    height: 100%;
    max-width: 1300px;
    padding: 0 10px;
    
}

#header .nav-list ul{
    list-style-type: none;
    position: absolute;
    background-color: rgb(31,30,30);
    width: 100vw;
    height: 100vh;
    left: 100%;
    top: 0;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    z-index: 1;
    overflow-x: hidden;
    transition: 0.5s ease left;
}

#header .nav-list ul.active{
    left: 0%;
}

#header .nav-list ul a{
    font-size: 2.5rem;
    font-weight: 500;
    letter-spacing: .2rem;
    text-decoration: none;
    color: white;
    text-transform: uppercase;
    padding: 20px;
    display: block;
}

#header .nav-list ul a::after{
   content: attr(data-after);
   position: absolute;
   top: 50%;
   left: 50%;
   transform: translate(-50%,-50%) scale(0);
   color: rgba(240,248,255,0.021);
   font-size: 13rem;
   letter-spacing: 50px;
   z-index: -1;
   transition: 0.3s ease letter-spacing;

}

#header .nav-list ul li:hover a::after{
    transform: translate(-50%,-50%) scale(1);
    letter-spacing: initial;
}

#header .nav-list ul li:hover a{
    color: var(--textcolor);;
}

#header .burger{
    height: 60px;
    width: 60px;
    display: inline-block;
    border: 3px solid white;
    border-radius: 50%;
    position: relative;
    display: flex;
    align-items: center;
    justify-content: center;
    z-index: 100;
    cursor: pointer;
    transform: scale(0.7);
    margin-right: 10px;
}

#header .burger:after{
    position: absolute;
    content: '';
    height: 100%;
    width: 100%;
    border-radius: 50%;
    border: 3px solid white;
    animation: burgerPulse 1s ease infinite;
}

#header .burger .bar{
    height: 2px;
    width: 30px;
    position: relative;
    background-color: white;
    z-index: -1
}

#header .burger .bar::after, #header .burger .bar::before{
    content: '';
    position: absolute;
    height: 100%;
    width: 100%;
    left: 0;
    background-color: white;
    transition: 0.3s ease;
    transition-property: top, bottom;
}

#header .burger .bar::after{
    top: 8px;
}
#header .burger .bar::before{
    bottom: 8px;
}

#header .burger.active .bar::after{
    top : 0;
}

#header .burger.active .bar::before{
    bottom : 0;
}

/* Header Section End */


/* home Section */

#home{
    background-image: url("../images/banner3.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#home::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    z-index: -1;
}

#home .home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#home h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    font-family: PopsBold;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#home h1:nth-child(1){
    animation-delay: 1s;
}

#home h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2s;
    
}
#home h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--textcolor);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#home h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#home h1:nth-child(2) span{
    animation-delay: 1s;
}


/* Error home section end */

#error_home{
    background-image: url("../images/error404.jpg");
    background-size: cover;
    background-position: top center;
    position: relative;
    z-index: 1;
}

#error_home::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background-color: black;
    opacity: 0;
    z-index: -1;
}

#error_home .error_home{
    max-width: 1200px;
    margin: 0 auto;
    padding: 0 50px;
    justify-content: flex-start;
}

#error_home h1{
    display: block;
    width: fit-content;
    font-size: 4rem;
    position: relative;
    color: transparent;
    font-family: PopsBold;
    animation: text_reveal 0.5s ease forwards;
    animation-delay: 1s;
}

#error_home h1:nth-child(1){
    animation-delay: 1s;
}

#error_home h1:nth-child(2){
    animation: text_reveal_name .5s ease forwards;
    animation-delay: 2s;  
}

#error_home h1 span{
    position: absolute;
    top: 0;
    left: 0;
    height: 100%;
    width: 0;
    background: var(--textcolor);
    animation: text_reveal_box 1s ease;
    animation-delay: 0.5s;
}

#error_home h1:nth-child(1) span{
    animation-delay: 0.5s;
}

#error_home h1:nth-child(2) span{
    animation-delay: 1s;
}


/* Error Home section end */

/* Courses Section Start */

#courses .courses{
    flex-direction: column;
    text-align: center;
    max-width: 1500;
    margin: 0 auto;
    padding: 100px 0;
}
#courses .course-head{
    max-width: 500px;
    margin: 0 auto;
}
#courses .courses-head p{
    font-size: 1.2rem;
    margin-top: 5px;
    margin-left: 20px;
    margin-right: 20px;
    line-height: 2.5rem;
    font-weight: 300;
    letter-spacing: 0.05rem;
}

#courses .courses-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

#courses .courses-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    padding: 30px;
    border-radius: 10px;
    background: linear-gradient(60deg, var(--gradient3) 0%, var(--gradient4) 100%); 
    background-size: cover;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
}

#courses .courses-item::after{
    content: '';
    position: absolute;
    left: 0;
    top: 0;
    height: 100%;
    width: 100%;
    background: linear-gradient(60deg, var(--gradient3) 0%, var(--gradient4) 100%); 
    opacity: 0.2;
    z-index: -1;
}


#courses .courses-body .icon{
    height: 100px;
    width: 100px;
    margin: auto;
    margin-bottom: 10px;
}

#courses .courses-item h2{
    font-size: 3rem;
    margin-bottom: 20px;
    margin: auto;
    text-transform: uppercase;
}

#courses .courses-item p{
    text-align: center;
    margin: auto;
    font-size: 1.5rem;
}

#courses .cta{
    margin: auto;
    margin-top: 30px;
}

/* List */
.courses .courses-body ul {
    counter-reset: index;  
    padding: 0;
    width: 100%;
  }
  
  /* List element */
.courses .courses-body li {
    counter-increment: index; 
    display: -webkit-box; 
    display: flex;
    -webkit-box-align: center;
    align-items: center;
    font-size: 2rem;
    padding: 12px 0;
    box-sizing: border-box;
  }

  .courses .courses-body li b {
    color: var(--textcolor);
  }
  
  
  /* Element counter */
.courses .courses-body li::before {
    content: counters(index, ".", decimal-leading-zero);
    font-size: 2rem;
    text-align: right;
    font-weight: bold;
    min-width: 50px;
    padding-right: 12px;
    font-feature-settings: "tnum";
    font-variant-numeric: tabular-nums;
    align-self: flex-start;
    background-image: -webkit-gradient(linear, left top, left bottom, from(aquamarine), to(orangered));
    background-image: linear-gradient(to bottom, aquamarine, orangered);
    background-attachment: fixed;
    -webkit-background-clip: text;
    -webkit-text-fill-color: transparent;
  }
  
  
  /* Element separation */
  .courses .courses-body li + li {
    border-top: 1px solid rgba(255,255,255,0.2);
  }
  
/* Courses Section End */

/* Gallery Section Start */


#gallery .gallery{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 0;
}


#gallery .gallery-head h1{
    margin-bottom: 50px;
}

#gallery .gallery-body{
    display: flex;
    align-items: center;
    justify-content: center;
    flex-wrap: wrap;
    margin-top: 50px;
}

.gallery-item{
    flex-basis: 80%;
    display: flex;
    align-items: flex-start;
    justify-content: center;
    flex-direction: column;
    margin: 10px 5%;
    position: relative;
    z-index: 1;
    overflow: hidden;
    padding: 5px;
    --borderWidth: 3px;
    background: #1D1F20;
    position: relative;
    border-radius: var(--borderWidth);
}

.gallery-item img{
    margin-bottom: -5px;
}

.gallery-item:after {
    content: '';
    position: absolute;
    top: calc(-1 * var(--borderWidth));
    left: calc(-1 * var(--borderWidth));
    height: calc(100% + var(--borderWidth) * 2);
    width: calc(100% + var(--borderWidth) * 2);
    background: linear-gradient(60deg, #f79533, #f37055, #ef4e7b, #a166ab, #5073b8, #1098ad, #07b39b, #6fba82);
    border-radius: calc(2 * var(--borderWidth));
    z-index: -1;
    animation: animatedgradient 3s ease alternate infinite;
    background-size: 300% 300%;
  }
  
  
  @keyframes animatedgradient {
    0% {
      background-position: 0% 50%;
    }
    50% {
      background-position: 100% 50%;
    }
    100% {
      background-position: 0% 50%;
    }
  }

  .tiles .details {
    font-size: 16px;
    padding: 20px;
    color: var(--galleryImageText);
    position: absolute;
    bottom: 0;
    left: 0;
    z-index: 3;
  }
  .tiles .details span {
    display: block;
    opacity: 0;
    position: relative;
    top: 100px;
    -webkit-transition-property: top, opacity;
    transition-property: top, opacity;
    -webkit-transition-duration: 0.3s;
            transition-duration: 0.3s;
    -webkit-transition-delay: 0s;
            transition-delay: 0s;
  }
  .tiles .details .title {
    line-height: 1;
    font-weight: 600;
    font-size: 20px;
  }
  .tiles .details .info {
    line-height: 1.2;
    margin-top: 5px;
    font-size: 12px;
  }
  .tiles:focus:before,
  .tiles:focus span, .tiles:hover:before,
  .tiles:hover span {
    opacity: 1;
  }
  .tiles:focus:before, .tiles:hover:before {
    top: 50%;
  }
  .tiles:focus span, .tiles:hover span {
    top: 0;
  }
  .tiles:focus .title, .tiles:hover .title {
    -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
  }
  .tiles:focus .info, .tiles:hover .info {
    -webkit-transition-delay: 0.05s;
            transition-delay: 0.05s;
  }
  

/* Gallery Section End */


/* About Section Start */

#about .about{
    flex-direction: column-reverse;
    text-align: center;
    max-width: 1200px;
    margin: 0 auto;
    padding: 100px 20px;
}

#about .col-left{
    width: 250px;
    height: 360px;
}

#about .col-right{
    width: 100%;
}

#about .col-right p{
    margin-bottom: 20px;
}

#about .col-right .cta{
    margin-bottom: 50px;
    padding: 10px 20px;
    font-size: 2rem;
}

#about .col-left .about-img{
    position: relative;
    border: 7px solid white;
    height: 100%;
    width: 100%;
    background-color: #000;
}


#about .col-left .about-img::after{
    content: '';
    position: absolute;
    left: -33px;
    top: 29px;
    height:98%;
    width: 98%;
    border: 7px solid var(--textcolor);
    z-index: -1;
}

/* About Section End */


/* Contact Section Start */

#contact .contact{
    flex-direction: column;
    max-width: 1200px;
    margin: 0 auto;
}

#contact .contact-items{
    width: 400px;
    padding: 20px;

}

#contact .contact-item{
    width: 80%;
    padding: 30px;
    text-align: center;
    border-radius: 10px;
    margin: 30px;
    justify-content: center;
    display: flex;
    align-items: center;
    flex-direction: column;
    box-shadow: 0px 0px 18px 0 #ffffff;
    transition: 0.3s ease box-shadow;
}

#contact .contact-item:hover{
    box-shadow: 0px 0px 5px 0 #ffffff;

}

#contact .icon{
    width: 70px;
    margin: 0 auto;
    margin-bottom: 10px;
}

#contact .contact-info h1{
    font-size: 2.5rem;
    font-weight: 500;
    margin-bottom: 5px;
}

#contact .contact-info h2{
    font-size: 1.3rem;
    line-height: 2rem;
    font-weight: 500;
    margin-bottom: 5px;
}

.map{
    height: 300px;
    width: 100%;
    margin: 20px auto;
}

.map iframe{
    height: 100%;
    width: 100%;
    border: 2px solid black;

}

/* Contact Section End */

/* Footer Section Start */

#footer{
    /* background-image: linear-gradient(60deg, #e65c00 0%, #F9D423 100%);
     */
     background: linear-gradient(60deg, var(--gradient3) 0%, var(--gradient4) 100%); 
}

#footer .footer{
    min-height: 200px;
    flex-direction: column;
    padding-top: 50px;
    padding-bottom: 10px;

}

.brand h1{
    font-size: 3rem;
}



#footer h2{
    font-weight: 600;
    font-size: 1.8rem;
    letter-spacing: .1rem;
    margin-top: 10px;
    margin-bottom: 10px;
}



#footer .social-icon{
    display: flex;
    margin: 20px 0;
}

#footer .social-item{
    height: 50px;
    width: 50px;
    margin: 0 15px;
}

#footer .social-item img{
    transition: transform 0.5s;
}

#footer .social-item img:hover{
    transform: scale(1.5);
}
/* Footer Section End */



/*Keyframes Start*/
@keyframes text_reveal_box{
    50%{
        width: 100%;
        left: 0;
    }

    100%{
        width: 0;
        left: 100%;
    }
}

@keyframes text_reveal{
    100%{
        color: white;
    }
}

@keyframes text_reveal_name{
    100%{
        color: var(--textcolor);
        font-weight: 500;
    }
}

@keyframes burgerPulse{
    0%{
        opacity: 1;
        transform: scale(1);
    }
    100%{
        opacity: 0;
        transform: scale(1.4);
    }
}

/* KeyFrames End */


@media only screen and (min-width:768px){
    .cta{
        font-size: 2.5rem;
        padding: 20px 60px;
    }
    h1.section-title{
        font-size: 6rem;
    }

    /* home Tablet Media Query Start */  

    #home h1{
        font-size: 7rem;
    }

    /* home Tablet Media Query End */  

    /* Courses Tablet Media Query Start */  

    #courses .courses-body .courses-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    /* Courses Tablet Media Query End */  

    /* Gallery Tablet Media Query Start */  
    #gallery .gallery-body .gallery-item{
        flex-basis: 45%;
        margin: 2.5%;
    }


    /* Gallery Tablet Media Query End */   

    /* About Us Tablet Media Query Start */
    #about .about{
        flex-direction: row;
    }

    #about .col-left{
        width: 600px;
        height: 400px;
        padding-left: 60px;
    }

    #about .about .col-left .about-img:after{
        left: -45px;
        top: 34px;
        height: 98%;
        width: 98%;
        border: 10px solid var(--textcolor);
    }

    #about .col-right{
        padding: 30px;
        text-align: left;
    }

    #about .col-right{
        text-align: left;
    }
    /* About Us Tablet Media Query End */

    /* Contact Tablet Media Query Start */
    #contact .contact{
        flex-direction: column;
        padding: 100px 0;
        align-items: center;
        justify-content: center;
        min-height: 20vh;
    }

    #contact .contact-items{
        width: 100%;
        display: flex;
        flex-direction: row;
        padding: 20px;
        margin: 0;
    }

    #contact .contact-item{
        margin: 20px;
        flex-direction: row;
    }

    #contact .contact-item .icon{
        height: 80px;
        width: 80px;
    }

    #contact .contact-item .icon img{
        object-fit: contain;
    }

    #contact .contact-item .contact-info{
        width: 100%;
        text-align: center;
        padding-left: 20px;
    }

    /* Contact Tablet Media Query End */
}

/* Tablet Media Query End */ 


/* Desktop Media Query Start */ 

@media only screen and (min-width:1200px){
    /* Courses Tablet Media Query Start */  


    #header .burger{
        display: none;
    }

    #header .nav-list ul{
        position: initial;
        display: block;
        height: auto;
        width: fit-content;
        background-color: transparent;
    }

    #header .nav-list ul a:after{
        display: none;
    }

    #header .nav-list ul li{
        display: inline-block;
    }

    #header .nav-list ul li a{
        font-size: 1.7rem;
    }
    
    #courses .courses-body .courses-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    #gallery .gallery-body .gallery-item{
        flex-basis: 45%;
        margin: 2.5%;
    }

    

    /* Courses Tablet Media Query End */  
}

/* Desktop Media Query End */ 