<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
    <title>icte Shahjahanpur | Computer Training Center</title>
    <meta name="description" content="Institute of Computer Training & Education is Shahjahanpur Based Computer Training Center Providing Top Quality Education in form of Courses such as ADCA, DCA, Basics, Tally, CCC and Many more.">
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="../css/style.css">
    <link rel="stylesheet" href="../fontawesome/css/all.css">
    <link rel="icon" type="image/png" href="../images/icte_logo_transparent_light.png">
  
    <title>icte Shahjahanpur</title>
</head>
<body> 
    <!-- Header Section Start -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home"><img src="../images/icte-logo-custom.svg" /> </a>
                </div>
                <div class="nav-list">
                    <div class="burger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="https://ictespn.in" data-after="Home">Home</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 

    <!-- Header Section End -->
    
    <!-- Error home Section -->

    <section id="error_home">
        <div class="error_home container">
            <div>
                <h1> Whoops... </h1>
                <h1> Error 404 Not Found </h1>
                <h1> Looks like you are Lost in Space.</h1>
                <a href="https://ictespn.in" type="button" class="cta">Back to Home</a>
            </div>
        </div>
    </section>

    <!-- Home Section End -->

   
    <script src="./js/app.js"></script>
</body>

</html>