<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
    <title>icte Shahjahanpur | Computer Training Center</title>
    <meta name="description" content="Institute of Computer Training & Education is Shahjahanpur Based Computer Training Center Providing Top Quality Education in form of Courses such as ADCA, DCA, Basics, Tally, CCC and Many more.">
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="icon" type="image/png" href="./images/icte_logo_transparent_light.png">
  <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-77EG9CHFQX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-77EG9CHFQX');
    </script>
    <title>icte Shahjahanpur</title>
</head>
<body> 
    <!-- Header Section Start -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home"><img src="./images/icte-logo-custom.svg" /> </a>
                </div>
                <div class="nav-list">
                    <div class="burger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="../index.html" data-after="Home">Home</a></li>
                        <li><a href="#adca" data-after="ADCA">ADCA</a></li>
                        <li><a href="#dca" data-after="DCA">DCA</a></li>
                        <li><a href="#basics" data-after="Basics">Basics</a></li>
                        <li><a href="#tally" data-after="Tally">Tally</a></li>
                        <li><a href="#ccc" data-after="CCC">CCC</a></li>
                        <li><a href="#typing" data-after="Typing">Typing</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 

    <!-- Header Section End -->
    <!-- Home Section -->

    <section id="home">
        <div class="home container">
            <div>
                <h1>Welcome to <span></span></h1>
                <h1>Courses Section<span></span></h1>
                <a href="#adca" type="button" class="cta">Know More</a>
            </div>
        </div>
    </section>

    <!-- Home Section End -->
     <!-- ADCA Section Start -->
     <section id="courses">
         <div id="adca">
        <div class="courses container">
            <div class="courses-head">
                <h1 class="section-title">
                    ADCA
                </h1>
                <p>Advanced Diploma in Computer Application.</p>
                <p>Duration: 12 Months</p>
            </div>

            <div class="courses-body">
                
                <ul>
                    <li>Computer Hardware Basics</li>
                    <li>Computer Operating System</li>
                    <li>Computer System Softwares</li>
                    <li>Notepad</li>
                    <li>Wordpad</li>
                    <li>MS - Word</li>
                    <li>MS - Excel</li>
                    <li>MS - Powerpoint</li>
                    <li>Tally</li>
                    <li>Basics of Accounting</li>
                    <li>Manual Accounting</li>
                    <li>Company Creation</li>
                    <li>Modification</li>
                    <li>Update</li>
                    <li>Account Groups in Tally.ERP9</li>
                    <li>Ledgers in Tally.ERP9</li>
                    <li>Inventory </li>
                    <li>Items & Goods</li>
                    <li>Stock</li>
                    <li>Vouchers in Tally.ERP9</li>
                    <li>GST Setup</li>
                    <li>Inventory</li>
                    <li>Reports</li>
                    <li>e-Way Billing</li>
                    <li>Value Added Tax (VAT)</li>
                    <li>Payroll</li>
                    <li>Interest Calculation</li>
                    <li>Tax Deducted at Source (TDS)</li>
                    <li>Credit Notes / Debit Notes</li>
                    <li>Budget</li>
                    <li>Manufacturing Journal</li>
                    <li>Internet and Networking</li>
                    <li>IT in Banking & Finance</li>
                    <li>Insights of New Technologies</li>
                    <li>Hindi / English Typing</li>
                </ul>
            </div>
        </div>
    </div>
    </section>
<!-- ADCA Section End -->

    <!-- DCA Section Start -->
        <section id="courses">
            <div id="dca">
            <div class="courses container">
                <div class="courses-head">
                    <h1 class="section-title">
                        DCA
                    </h1>
                    <p>Diploma in Computer Application.</p>
                    <p>Duration: 6 Months</p>
                </div>

                <div class="courses-body">
                    
                    <ul>
                        <li>Computer Hardware Basics</li>
                        <li>Computer Operating System</li>
                        <li>Computer System Softwares</li>
                        <li>Notepad</li>
                        <li>Wordpad</li>
                        <li>MS - Word</li>
                        <li>MS - Excel</li>
                        <li>MS - Powerpoint</li>
                        <li>Tally</li>
                        <li>Basics of Accounting</li>
                        <li>Manual Accounting</li>
                        <li>Company Creation</li>
                        <li>Modification</li>
                        <li>Update</li>
                        <li>Account Groups in Tally.ERP9</li>
                        <li>Ledgers in Tally.ERP9</li>
                        <li>Inventory </li>
                        <li>Items & Goods</li>
                        <li>Stock</li>
                        <li>Vouchers in Tally.ERP9</li>
                        <li>GST Setup</li>
                        <li>Inventory</li>
                        <li>Reports</li>
                        <li>e-Way Billing</li>
                        <li>Value Added Tax (VAT)</li>
                        <li>Payroll</li>
                        <li>Interest Calculation</li>
                        <li>Tax Deducted at Source (TDS)</li>
                        <li>Credit Notes / Debit Notes</li>
                        <li>Budget</li>
                        <li>Manufacturing Journal</li>
                        <li>Internet and Networking</li>
                        <li>IT in Banking & Finance</li>
                        <li>Insights of New Technologies</li>
                        <li>Hindi / English Typing</li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
    <!-- DCA Section End -->

        <!-- Basics Section Start -->
        <section id="courses">
            <div id=basics>
            <div class="courses container">
                <div class="courses-head">
                    <h1 class="section-title">
                        Basics
                    </h1>
                    <p>Course on Computer Basics</p>
                    <p>Duration: 3 Months</p>
                </div>

                <div class="courses-body">
                    
                    <ul>
                        <li>Computer Hardware Basics</li>
                        <li>Computer Operating System</li>
                        <li>Computer System Softwares</li>
                        <li>Notepad</li>
                        <li>Wordpad</li>
                        <li>MS - Word</li>
                        <li>MS - Excel</li>
                        <li>MS - Powerpoint</li>
                        <li>Internet and Networking</li>
                        <li>English Typing</li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
    <!-- Basics Section End -->

        <!-- Tally Section Start -->
        <section id="courses">
            <div id="tally">
            <div class="courses container">
                <div class="courses-head">
                    <h1 class="section-title">
                        Tally
                    </h1>
                    <p>Course on Computer Accounting.</p>
                    <p>Duration: 3 Months</p>
                </div>

                <div class="courses-body">
                    
                    <ul>
                        <li>Tally ERP.9</li>
                        <li>Basics of Accounting</li>
                        <li>Manual Accounting</li>
                        <li>Company Creation</li>
                        <li>Modification</li>
                        <li>Update</li>
                        <li>Account Groups in Tally.ERP9</li>
                        <li>Ledgers in Tally.ERP9</li>
                        <li>Inventory </li>
                        <li>Items & Goods</li>
                        <li>Stock</li>
                        <li>Vouchers in Tally.ERP9</li>
                        <li>GST Setup</li>
                        <li>Inventory</li>
                        <li>Reports</li>
                        <li>e-Way Billing</li>
                        <li>Value Added Tax (VAT)</li>
                        <li>Payroll</li>
                        <li>Interest Calculation</li>
                        <li>Tax Deducted at Source (TDS)</li>
                        <li>Credit Notes / Debit Notes</li>
                        <li>Budget</li>
                        <li>Manufacturing Journal</li>
                        <li>IT in Banking & Finance</li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
    <!-- Tally Section End -->

        <!-- CCC Section Start -->
        <section id="courses">
            <div id="ccc">
            <div class="courses container">
                <div class="courses-head">
                    <h1 class="section-title">
                        CCC
                    </h1>
                    <p>Course on Computer Concepts.</p>
                    <p>Duration: 3 Months</p>
                </div>

                <div class="courses-body">
                    
                    <ul>
                        <li><b>Module-1 Introduction to Computer & Basic Concepts</b></li>
                        <li>What is computer</li>
                        <li>Concept of Hardware and Software</li>

                        <li><b>Module-2 Operating Systems</b></li>
                        <li>Basics of Operating System</li>
                        <li>The User Interface </li>
                        <li>Operating System Simple Setting </li>

                        <li><b>Module-3 Elements of Word Processing</b></li>
                        <li>Word Processing </li>
                        <li>Opening and Closing Documents </li>
                        <li>Text Creation and manipulation</li>
                        <li>Formatting the Text </li>
                        <li>Table Manipulation </li>

                        <li><b>Module-4 Spread Sheet</b></li>
                        <li>Spread Sheet Basics</li>
                        <li>Elements of Electronic Spread Sheet</li>
                        <li>Manipulation of Cells</li>
                        <li>Function and Charts </li>

                        <li><b>Module-5 Introduction to Internet, www and Web Browsers</b></li>
                        <li>Internet, www and Web Browsers Basics</li>
                        <li>Basics of Computer Networks</li>
                        <li>Internet </li>
                        <li>Services on Internet </li>
                        <li>Preparing Computer for Internet </li>
                        <li>Web Browsing Software</li>
                        <li>Search Engines</li>

                        <li><b>Module-6 Communication and Collaboration</b></li>
                        <li>Basics of Communication and Collaboration </li>
                        <li>Basics of E-mail </li>
                        <li>Using E-mails </li>
                        <li>Advance email features </li>
                        <li>Instant Messaging and Collaboration </li>

                        <li><b>Module-7 Application of Presentation</b></li>
                        <li>Basics of Application of Presentation </li>
                        <li>Creation of Presentation</li>
                        <li>Preparation of Slides </li>
                        <li>Providing Aesthetics </li>
                        <li>Presentation of Slides </li>
                        <li>Slide Show</li>

                        <li><b>Module-8 Application of Digital Financial Services</b></li>
                        <li>Basics of Application of Digital Financial </li>
                        <li>Why Savings are needed</li>
                        <li>Drawbacks of keeping Cash at home </li>
                        <li>Why Bank is needed</li>
                        <li>Banking Products</li>
                        <li>Documents for Opening Accounts </li>
                        <li>Banking Service Delivery Channels </li>
                        <li>Insurance </li>
                        <li>Various Schemes</li>
                        <li>Social Security Schemes </li>
                        <li>Bank on your mobile </li>

                        <li><b>Module-9 Overview of Futureskills & Cyber Security</b></li>
                        <li>Introduction to Futureskills</li>
                        <li>Introduction to</li>
                        <li>Internet of Things(IoT)</li>
                        <li>Big Data Analytics</li>
                        <li>Cloud Computing</li>
                        <li>Virtual Reality</li>
                        <li>Artificial Intelligence</li>
                        <li>Social & Mobile</li>
                        <li>Blockchain Technology</li>
                        <li>3D Printing/Additive Manufacturing</li>
                        <li>Robotics Process Automation</li>
                        <li>Cyber Security</li>
                        <li>Need of Cyber Security</li>
                        <li>Securing PC</li>
                        <li>Securing Smart Phone</li>
                    </ul>
                </div>
            </div>
        </div>
        </section>
        
    <!-- CCC Section End -->

    <!-- Typing Section Start -->
        <section id="courses">
            <div id="typing">
            <div class="courses container">
                <div class="courses-head">
                    <h1 class="section-title">
                        Typing
                    </h1>
                    <p>Course on Computer Typing.</p>
                    <p>Duration: 2 Months</p>
                </div>

                <div class="courses-body">
                    
                    <ul>
                        <li>English Typing</li>
                        <li>Hindi Typing</li>
                        <li>Word Processing </li>
                        <li>Opening and Closing Documents </li>
                        <li>Text Creation and manipulation</li>
                        <li>Formatting the Text </li>
                        <li>Table Manipulation </li>
                </div>
            </div>
        </div>
        </section>
        
    <!-- Typing Section End -->

    <!-- Footer Section -->
        <section id="footer">
            <div class="footer container">
                <div class="brand"><h1>icte <span>Shahjahanpur</span></h1></div>
                <h2><span>Baduzai First, </span> Shahjahanpur - UP</h2>
                <div class="social-icon">
                    <div class="social-item"><a href="https://www.facebook.com/ictespn"><img src="./images/facebook.svg"/></a></div>
                    <div class="social-item"><a href="https://www.instagram.com/icte_spn"><img src="./images/instagram.svg"/></a></div>
                    <div class="social-item"><a href="https://www.twitter.com/icte_spn"><img src="./images/twitter.svg"/></a></div>
                </div>
                <p>Copyright © 2020 <span>icte</span>. All rights reserved</p>
            </div>
        </section>
    <!-- Footer Section End -->
    <script src="./js/app.js"></script>
</body>

</html>