<!DOCTYPE html>
<html lang="en">
<head>   
    <meta charset="UTF-8">
    <meta name='viewport' content='width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0' >
    <title>icte Shahjahanpur | Computer Training Center</title>
    <meta name="description" content="Institute of Computer Training & Education is Shahjahanpur Based Computer Training Center Providing Top Quality Education in form of Courses such as ADCA, DCA, Basics, Tally, CCC and Many more.">
    <meta name=”robots” content="index, follow">
    <link rel="stylesheet" href="./css/style.css">
    <link rel="stylesheet" href="./fontawesome/css/all.css">
    <link rel="icon" type="image/png" href="./images/icte_logo_transparent_light.png">
    <!-- Global site tag (gtag.js) - Google Analytics -->
    <script async src="https://www.googletagmanager.com/gtag/js?id=G-77EG9CHFQX"></script>
    <script>
    window.dataLayer = window.dataLayer || [];
    function gtag(){dataLayer.push(arguments);}
    gtag('js', new Date());

    gtag('config', 'G-77EG9CHFQX');
    </script>
    <title>icte Shahjahanpur</title>
</head>
<body> 
    <!-- Header Section Start -->
    <section id="header">
        <div class="header container">
            <div class="nav-bar">
                <div class="brand">
                    <a href="#home"><img src="./images/icte-logo-custom.svg" /> </a>
                </div>
                <div class="nav-list">
                    <div class="burger"><div class="bar"></div></div>
                    <ul>
                        <li><a href="#home" data-after="Home">Home</a></li>
                        <li><a href="#courses" data-after="Courses">Courses</a></li>
                        <li><a href="#gallery" data-after="Gallery">Gallery</a></li>
                        <li><a href="#about" data-after="About">About</a></li>
                        <li><a href="#contact" data-after="Contact">Contact</a></li>
                    </ul>
                </div>
            </div>
        </div>
    </section> 

    <!-- Header Section End -->
    <!-- Home Section -->

    <section id="home">
        <div class="home container">
            <div>
                <h1>Welcome to <span></span></h1>
                <h1>ictespn.in<span></span></h1>
                <a href="#about" type="button" class="cta">Know More</a>
            </div>
        </div>
    </section>

    <!-- Home Section End -->

    <!-- Courses Section Start -->

    <section id="courses">
        <div class="courses container">
            <div class="courses-head">
                <h1 class="section-title">
                    Our <span>Courses</span>
                </h1>
                <p>icte Provides a Wide Range of Courses in Field of Computer Basics and Advance. Some Of our Course Provided are</p>
            </div>
            <div class="courses-body">

                <div class="courses-item">
                    <div class="icon"><img src="./images/icte_logo_transparent_light.png" alt="icte_logo" /></div>
                    <h2>ADCA</h2>
                    <p>Advanced Diploma in Computer Application</p>
                    <p><b>Duration : </b> 12 Months</p>
                    <a href="./courses.html#adca" type="button" class="cta">View Syllabus</a>

                </div>

                <div class="courses-item">
                    <div class="icon"><img src="./images/icte_logo_transparent_light.png" alt="icte_logo" /></div>
                    <h2>DCA</h2>                    
                    <p>Diploma in Computer Application</p>
                    <p><b>Duration : </b> 6 Months</p>

                    <a href="./courses.html#dca" type="button" class="cta">View Syllabus</a>

                </div>
                
                <div class="courses-item">
                    <div class="icon"><img src="./images/icte_logo_transparent_light.png" alt="icte_logo" /></div>
                    <h2>Basics</h2>                    
                    <p>Course on Computer Basics</p>
                    <p><b>Duration : </b> 3 Months</p>

                    <a href="./courses.html#basics" type="button" class="cta">View Syllabus</a>

                </div>

                <div class="courses-item">
                    <div class="icon"><img src="./images/icte_logo_transparent_light.png" alt="icte_logo" /></div>
                    <h2>Tally</h2>                    
                    <p>Course on Computer Accounting</p>
                    <p><b>Duration : </b> 2 Months</p>

                    <a href="./courses.html#tally" type="button" class="cta">View Syllabus</a>

                </div>

                <div class="courses-item">
                    <div class="icon"><img src="./images/icte_logo_transparent_light.png" alt="icte_logo" /></div>
                    <h2>CCC</h2>                    
                    <p>Course on Computer Concepts</p>
                    <p><b>Duration : </b> 3 Months</p>

                    <a href="./courses.html#ccc" type="button" class="cta">View Syllabus</a>

                </div>

                <div class="courses-item">
                    <div class="icon"><img src="./images/icte_logo_transparent_light.png" alt="icte_logo" /></div>
                    <h2>Typing</h2>                    
                    <p>Course on Hindi / English Typing</p>
                    <p><b>Duration : </b> 2 Months</p>

                    <a href="./courses.html#tally" type="button" class="cta">View Syllabus</a>

                </div>

            </div>
        </div>
    </section>

    <!-- Courses Section End -->

    <!-- Gallery Section Start -->
    <section id="gallery">
        <div class="gallery container">
            <div class="gallery-head">
                <h1 class="section-title">Ga<span>lle</span>ry</h1>
            </div>
            <div class="gallery-body">
                
                    <div class="gallery-item">
                        <div class="tiles">
                            <img src="./images/banner-front-view.jpg" alt="">
                            <div class="details">
                                <span class="title">Office View</span>
                                <span class="info">Office Front View</span>
                            </div>
                        </div>
                    </div>   
                    
                    <div class="gallery-item">
                        <div class="tiles">
                            <img src="./images/banner-front-view.jpg" alt="">
                            <div class="details">
                                <span class="title">Office View</span>
                                <span class="info">Office Front View</span>
                            </div>
                        </div>
                    </div> 

                    <div class="gallery-item">
                        <div class="tiles">
                            <img src="./images/banner-front-view.jpg" alt="">
                            <div class="details">
                                <span class="title">Office View</span>
                                <span class="info">Office Front View</span>
                            </div>
                        </div>
                    </div> 

                    <div class="gallery-item">
                        <div class="tiles">
                            <img src="./images/banner-front-view.jpg" alt="">
                            <div class="details">
                                <span class="title">Office View</span>
                                <span class="info">Office Front View</span>
                            </div>
                        </div>
                    </div> 

                    <div class="gallery-item">
                        <div class="tiles">
                            <img src="./images/banner-front-view.jpg" alt="">
                            <div class="details">
                                <span class="title">Office View</span>
                                <span class="info">Office Front View</span>
                            </div>
                        </div>
                    </div> 

                    <div class="gallery-item">
                        <div class="tiles">
                            <img src="./images/banner-front-view.jpg" alt="">
                            <div class="details">
                                <span class="title">Office View</span>
                                <span class="info">Office Front View</span>
                            </div>
                        </div>
                    </div>  

                        
                </div>
        </div>
    </section>
    <!-- Gallery Section Start -->


    <!-- About Section -->
        <section id="about">
            <div class="about container">
                <div class="col-left">
                    <div class="about-img">
                        <img src="./images/icte-logo-custom2.svg" alt="centermanager" />
                    </div>
                </div>
                <div class="col-right">
                    <h1 class="section-title">
                        About <span>Us</span>
                    </h1>
                    <p>Our Founders Mr. Ravindra Singh Arora and Mrs. Rajender Kaur started icte also Known as Institute of Computer Training & Education in year 2010 to help students grow in IT Field by Providing them Fundamental and Advance Computer Knowledge via Paid as well as Free Goverment Funded Courses. </p>
                    <p>Along the Way Providing Free Goverment Funded Courses like National Digital Literacy Mission, National Urban Livelihood Mission (NULM), Pradhan Mantri Kaushal Vikas Mission (PMKVY) and many more.</p>
                    <p>We intently focused on serving growth-oriented Professional and indi­viduals facing expanding requirements and challenges in this new regulatory era.
                    </p>


                    <a href="#contact" type="button" class="cta">Contact Us</a>
                </div>
            </div>
        </section>
    <!-- About Section End -->

    <!-- Contact Section -->
        <section id="contact">
            <div class="contact container">
                <div>
                    <h1 class="section-title">Contact <span>Us</span></h1>
                </div>
                <div class="contact-items">
                    <div class="contact-item">
                        <div class="icon"><img src="./images/phone.svg"/></div>
                        
                            <div class="contact-info">
                                <h1>Phone</h1>
                                <h2>+91 9696980818</h2>
                                <h2>+91 9696980818</h2>
                            </div>
                        </a>    
                    </div>

                    <div class="contact-item">
                        <div class="icon"><img src="./images/gmail.svg"/></div>
                       
                        <div class="contact-info">
                            <h1>Email</h1>
                            <h2>ictespn@gmail.com</h2>
                            <h2>aroraspn121@gmail.com</h2>
                        </div>
                    </div>

                    <div class="contact-item">
                        <div class="icon"><img src="./images/location.svg"/></div>
                        
                        <div class="contact-info">
                            <h1>Address</h1>
                            <h2>Near Malhar Cinema, Baduzai First, Shahjahanpur, Uttar Pradesh</h2>
                        </div>
                    </div>
                    
                </div>
                <div class="map"><iframe src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3526.6042840761256!2d79.90690831470509!3d27.88342372433949!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x399fbd286b62d739%3A0xe6196feee305e154!2sIcte%20Computer%20Training%20Center!5e0!3m2!1sen!2sin!4v1606734281072!5m2!1sen!2sin" frameborder="0" allowfullscreen="" aria-hidden="false" tabindex="0"></iframe></div>
                
            </div>
        </section>
    <!-- Contact Section End -->


    <!-- Footer Section -->
        <section id="footer">
            <div class="footer container">
                <div class="brand"><h1>icte <span>Shahjahanpur</span></h1></div>
                <h2><span>Baduzai First, </span> Shahjahanpur - UP</h2>
                <div class="social-icon">
                    <div class="social-item"><a href="https://www.facebook.com/ictespn"><img src="./images/facebook.svg"/></a></div>
                    <div class="social-item"><a href="https://www.instagram.com/icte_spn"><img src="./images/instagram.svg"/></a></div>
                    <div class="social-item"><a href="https://www.twitter.com/icte_spn"><img src="./images/twitter.svg"/></a></div>
                </div>
                <p>Copyright © 2020 <span>icte</span>. All rights reserved</p>
            </div>
        </section>
    <!-- Footer Section End -->
    <script src="./js/app.js"></script>
</body>

</html>